{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2476576271388777,
      "y": 5.37
    },
    "rotation": 179.36729894743056
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1_P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1_P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1_P3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        }
      ]
    }
  },
  "folder": "A",
  "choreoAuto": false
}