{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 5.37
    },
    "rotation": 179.36729894743056
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A1_P1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": null
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "A",
  "choreoAuto": false
}