{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8576777304916445,
      "y": 6.5136313123192915
    },
    "rotation": -119.1610700311639
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B1_P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B1_P2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B1_P3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        }
      ]
    }
  },
  "folder": "B",
  "choreoAuto": false
}