{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5444903066371387,
      "y": 5.558955073799368
    },
    "rotation": 179.36729894743056
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker1M"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A1_P1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker2_5M"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A1_P2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker3M"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        }
      ]
    }
  },
  "folder": "A",
  "choreoAuto": false
}