{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2658294198561884,
      "y": 5.558955073799368
    },
    "rotation": 179.93142281789386
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker1M"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake_Test"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A1_P1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "A",
  "choreoAuto": false
}