{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2211290254423093,
      "y": 5.551187918118234
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker1M"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake_Auto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "GoToMiddle"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ComeBackMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker1M"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake_Auto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.05
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "GoToAmp"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ComeBackAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker1M"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}