{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.323928801703758,
      "y": 5.551187918118234
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker1M"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "0.05"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToMiddleBackToMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker1M"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToAmpBackToMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker1M"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}