{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8389288021162048,
      "y": 6.589075408207205
    },
    "rotation": -119.08148746573647
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker1M"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A1_P11"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker3M"
          }
        }
      ]
    }
  },
  "folder": "AUTOS",
  "choreoAuto": false
}