{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.108765398256754,
      "y": 6.695873410218982
    },
    "rotation": -140.46309668433742
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker1M"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A1_P11"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker3M"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1_P13"
          }
        }
      ]
    }
  },
  "folder": "AUTOS",
  "choreoAuto": false
}