{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2556488150979714,
      "y": 4.6257883810125575
    },
    "rotation": 138.23754722887358
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker1M"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A1_P14"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1_P15"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker1M"
          }
        }
      ]
    }
  },
  "folder": "AUTOS",
  "choreoAuto": false
}