{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8386602156110227,
      "y": 4.43138261056929
    },
    "rotation": 122.35935885902703
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot_Speaker1M"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake_Auto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.05
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "StartStageRushMiddle"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToStageFromCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}