{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.239478446838752,
        "y": 6.303168102216119
      },
      "prevControl": {
        "x": 2.5896101867873855,
        "y": 7.063214972203624
      },
      "nextControl": {
        "x": 3.753907321121352,
        "y": 5.701523000024512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5279565964166015,
        "y": 5.817979398804361
      },
      "prevControl": {
        "x": 3.313816341825318,
        "y": 5.4569087705012995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 0.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.84061377340262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}