{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2658294198561884,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4547437456939682,
        "y": 5.558955073799368
      },
      "isLocked": false,
      "linkedName": "A1_P1_START"
    },
    {
      "anchor": {
        "x": 2.4307660789686127,
        "y": 5.558955073799368
      },
      "prevControl": {
        "x": 2.0293368989188703,
        "y": 5.558955073799368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P1_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.46644138939254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}