{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4307660789686127,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7122672333647646,
        "y": 5.7216089489486475
      },
      "isLocked": false,
      "linkedName": "A1_P1_END"
    },
    {
      "anchor": {
        "x": 2.387683996747865,
        "y": 6.850901603540661
      },
      "prevControl": {
        "x": 1.4707522225909015,
        "y": 6.6313938634833764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.0402773490731,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.8961510868818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}