{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.744988746125709,
        "y": 7.429396930409591
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.063270357084821,
        "y": 7.414401930706101
      },
      "isLocked": false,
      "linkedName": "A1_P8_END"
    },
    {
      "anchor": {
        "x": 8.611170964933219,
        "y": 7.429396930409591
      },
      "prevControl": {
        "x": 8.364627478752631,
        "y": 7.467767272712699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P9_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.97083798865842,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.9452450842362,
    "velocity": 0
  },
  "useDefaultConstraints": true
}