{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1183888606802923,
        "y": 4.416650508790866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6007067966330277,
        "y": 4.352558930149882
      },
      "isLocked": false,
      "linkedName": "A1_P14_END"
    },
    {
      "anchor": {
        "x": 0.8938620836982544,
        "y": 4.51828432459957
      },
      "prevControl": {
        "x": 1.4038566773835244,
        "y": 4.307279893732873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.48,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.11450159373257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 150.52214158565073,
    "velocity": 0
  },
  "useDefaultConstraints": true
}