{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5444903066371387,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9143994788445347,
        "y": 5.558955073799368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.632906654236729,
        "y": 5.558955073799368
      },
      "prevControl": {
        "x": 2.1412604014629757,
        "y": 5.558955073799368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P1_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.46644138939254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}