{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5444903066371387,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7334046324749186,
        "y": 5.558955073799368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6122618174619747,
        "y": 5.558955073799368
      },
      "prevControl": {
        "x": 2.211415169745387,
        "y": 5.580573390333793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P1_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 0.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.46644138939254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}