{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7362274949758465,
        "y": 5.713841793267514
      },
      "isLocked": false,
      "linkedName": "A1_P1_END"
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 6.872899327194004
      },
      "prevControl": {
        "x": 1.6405943426841796,
        "y": 6.653391587136719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.62626531946984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.8961510868818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}