{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4845228736306662,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277370248675652,
        "y": 5.232499465854197
      },
      "isLocked": false,
      "linkedName": "A1_P17_END"
    },
    {
      "anchor": {
        "x": 2.4326555664391054,
        "y": 4.319441526533392
      },
      "prevControl": {
        "x": 1.6917071558278365,
        "y": 4.5455465133914235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.48,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.751839034335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.8054180314084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}