{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4307660789686127,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9435613033682742,
        "y": 5.593446309324812
      },
      "isLocked": false,
      "linkedName": "A1_P1_END"
    },
    {
      "anchor": {
        "x": 1.4845228736306662,
        "y": 5.558955073799368
      },
      "prevControl": {
        "x": 2.0498873326199867,
        "y": 5.606839488416371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P17_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.27321573077091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": -179.69454065857067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}