{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5576840144313544,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8391851688275063,
        "y": 5.7216089489486475
      },
      "isLocked": false,
      "linkedName": "A1_P1_END"
    },
    {
      "anchor": {
        "x": 2.5576840144313544,
        "y": 6.8451830657375
      },
      "prevControl": {
        "x": 1.6407522402743908,
        "y": 6.625675325680215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.62626531946984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.8961510868818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}