{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5576840144313544,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8571474447937084,
        "y": 5.527786137682682
      },
      "isLocked": false,
      "linkedName": "A1_P1_END"
    },
    {
      "anchor": {
        "x": 2.5576840144313544,
        "y": 4.395373246801182
      },
      "prevControl": {
        "x": 2.0428478847219935,
        "y": 4.547499721006349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 148.8658544602652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.8961510868818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}