{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4352731983963087,
        "y": 6.801686315465501
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5845360358469398,
        "y": 6.763908127893281
      },
      "isLocked": false,
      "linkedName": "A1_P11_END"
    },
    {
      "anchor": {
        "x": 0.8363689406842373,
        "y": 6.549284981093621
      },
      "prevControl": {
        "x": 1.8851405998097497,
        "y": 6.534036726737241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.41358339064259,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": -146.14210064637592,
    "velocity": 0
  },
  "useDefaultConstraints": true
}