{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3973572133190786,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3826715309957314,
        "y": 5.565873600447706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5295283542266556,
        "y": 5.558955073799368
      },
      "prevControl": {
        "x": 1.6763851774572966,
        "y": 5.698044741348875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P1_START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8910829824997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": -89.99999999998968,
    "velocity": 0
  },
  "useDefaultConstraints": true
}