{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5487091300556588,
        "y": 5.639915626852049
      },
      "isLocked": false,
      "linkedName": "A1_P1_END"
    },
    {
      "anchor": {
        "x": 2.4768001312082486,
        "y": 6.7970455101826115
      },
      "prevControl": {
        "x": 1.5798541977754241,
        "y": 6.325379281521798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.0402773490731,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.8961510868818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}