{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.108765398256754,
        "y": 6.695873410218982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7385073617734714,
        "y": 6.762368793072203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4352731983963087,
        "y": 6.801686315465501
      },
      "prevControl": {
        "x": 1.835829531034213,
        "y": 6.701921179769664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P11_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.05569627573917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": -146.14210064637592,
    "velocity": 0
  },
  "useDefaultConstraints": true
}