{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6015831638103353,
        "y": 6.770099550932555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7508460012609663,
        "y": 6.7323213633603345
      },
      "isLocked": false,
      "linkedName": "A1_P11_END"
    },
    {
      "anchor": {
        "x": 0.8363689406842373,
        "y": 6.549284981093621
      },
      "prevControl": {
        "x": 1.8851405998097497,
        "y": 6.534036726737241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.41358339064259,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": -146.14210064637592,
    "velocity": 0
  },
  "useDefaultConstraints": true
}