{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.452268357026528,
        "y": 6.670616096971781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2667247488027695,
        "y": 6.617855781751242
      },
      "isLocked": false,
      "linkedName": "A1_P2_END"
    },
    {
      "anchor": {
        "x": 1.9256148677381395,
        "y": 6.44905186905957
      },
      "prevControl": {
        "x": 2.136465046078115,
        "y": 6.586342663790959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.54349955211606,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": -158.1063051212988,
    "velocity": 0
  },
  "useDefaultConstraints": true
}