{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.208530278526279,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5262156926327966,
        "y": 5.559833311343305
      },
      "isLocked": false,
      "linkedName": "A1_P1_END"
    },
    {
      "anchor": {
        "x": 2.452268357026528,
        "y": 6.670616096971781
      },
      "prevControl": {
        "x": 1.8276620783245225,
        "y": 6.526773638376653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.0402773490731,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.8961510868818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}