{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.208530278526279,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.507993708888633,
        "y": 5.527786137682682
      },
      "isLocked": false,
      "linkedName": "A1_P1_END"
    },
    {
      "anchor": {
        "x": 2.4850257028453813,
        "y": 4.363487695312066
      },
      "prevControl": {
        "x": 1.9701895731360204,
        "y": 4.5156141695172325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 148.8658544602652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.8961510868818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}