{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.611170964933219,
        "y": 7.429396930409591
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.339530600675116,
        "y": 7.385319599504249
      },
      "isLocked": false,
      "linkedName": "A1_P9_END"
    },
    {
      "anchor": {
        "x": 1.2687390714173752,
        "y": 5.749038882820073
      },
      "prevControl": {
        "x": 2.7052049582557594,
        "y": 5.66787108201859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}