{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6122618174619747,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8937629718581266,
        "y": 5.7216089489486475
      },
      "isLocked": false,
      "linkedName": "A1_P1_END"
    },
    {
      "anchor": {
        "x": 2.6122618174619747,
        "y": 6.863330993153258
      },
      "prevControl": {
        "x": 1.3642412675893165,
        "y": 6.273243677680921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 0.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.0402773490731,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.8961510868818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}