{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.047486063835086,
        "y": 4.532222532160924
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4060803294941278,
        "y": 4.473943051192852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1183888606802923,
        "y": 4.416650508790866
      },
      "prevControl": {
        "x": 1.8131630245188928,
        "y": 4.422189644153907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P14_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.71268327250147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 137.90624946208257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}