{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8158651342148503,
        "y": 6.580440374947715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.481163350319647,
        "y": 6.545503031988665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488896478219789,
        "y": 6.855716173763519
      },
      "prevControl": {
        "x": 2.029151683440911,
        "y": 6.948855545763468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P11_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.44125667029527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": -119.8702869371016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}