{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6122618174619747,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9117252478243287,
        "y": 5.527786137682682
      },
      "isLocked": false,
      "linkedName": "A1_P1_END"
    },
    {
      "anchor": {
        "x": 2.6122618174619747,
        "y": 4.258651393217244
      },
      "prevControl": {
        "x": 2.097425687752614,
        "y": 4.410777867422411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 0.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 148.8658544602652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.8961510868818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}