{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5295283542266556,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7184426800644355,
        "y": 5.558955073799368
      },
      "isLocked": false,
      "linkedName": "A1_P1_START"
    },
    {
      "anchor": {
        "x": 2.5576840144313544,
        "y": 5.558955073799368
      },
      "prevControl": {
        "x": 2.156254834381612,
        "y": 5.558955073799368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P1_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.46644138939254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}