{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5576840144313544,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296081244630744,
        "y": 6.6388922750445065
      },
      "isLocked": false,
      "linkedName": "A1_P1_END"
    },
    {
      "anchor": {
        "x": 7.744988746125709,
        "y": 7.429396930409591
      },
      "prevControl": {
        "x": 6.614988746125709,
        "y": 7.429396930409591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P8_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}