{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4307660789686127,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7302295093309668,
        "y": 5.527786137682682
      },
      "isLocked": false,
      "linkedName": "A1_P1_END"
    },
    {
      "anchor": {
        "x": 2.287161577617334,
        "y": 4.465223673852114
      },
      "prevControl": {
        "x": 1.7723254479079733,
        "y": 4.61735014805728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 148.8658544602652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.8961510868818,
    "velocity": 0
  },
  "useDefaultConstraints": true
}