{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4120428956421427,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6009572214799226,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": "A1_P1_START"
    },
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.053297160529952,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P1_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.46644138939254,
    "velocity": 0
  },
  "useDefaultConstraints": true
}