{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6015831638103353,
        "y": 6.770099550932555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.994925569730457,
        "y": 7.1626236103433545
      },
      "isLocked": false,
      "linkedName": "A1_P11_END"
    },
    {
      "anchor": {
        "x": 7.858001504062194,
        "y": 7.432037926135522
      },
      "prevControl": {
        "x": 5.770130767485927,
        "y": 7.4693094683875225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.48,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.66073294914042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": -149.53692785859255,
    "velocity": 0
  },
  "useDefaultConstraints": true
}