{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 5.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81615860392057,
        "y": 5.6657595215807985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.23,
        "y": 6.983088068103619
      },
      "prevControl": {
        "x": 1.6113577686814526,
        "y": 7.089834944692301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A2_PATHS",
  "previewStartingState": {
    "rotation": 179.12366449569353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}