{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.23,
        "y": 6.98
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 6.98
      },
      "prevControl": {
        "x": 2.1,
        "y": 6.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68223732957782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A2_PATHS",
  "previewStartingState": {
    "rotation": -179.57871828855167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}