{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.527938039101236,
        "y": 4.091516471646499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.385831732241949,
        "y": 4.124999530071977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6331612376081,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A3_PATHS",
  "previewStartingState": {
    "rotation": -179.36546397069986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}