{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.160534443722523,
        "y": 4.219645551663926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8250427185536711,
        "y": 4.534068134725104
      },
      "prevControl": {
        "x": 1.109452369707513,
        "y": 3.84672518170124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.34164330800897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A3_PATHS",
  "previewStartingState": {
    "rotation": 179.29418841304994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}