{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 7.034441832747708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4694120229027585,
        "y": 7.181298655978349
      },
      "isLocked": false,
      "linkedName": "GoToAmp_END"
    },
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 7.034441832747708
      },
      "prevControl": {
        "x": 2.616271375012822,
        "y": 7.137240525166872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.48,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.53,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}