{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3,
        "y": 6.98
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.27,
        "y": 6.98
      },
      "prevControl": {
        "x": 2.27,
        "y": 6.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4830629461852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B1_PATHS",
  "previewStartingState": {
    "rotation": -179.69785735264622,
    "velocity": 0
  },
  "useDefaultConstraints": true
}