{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.63957176583849,
        "y": 7.416939611722656
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082289635945289,
        "y": 7.29184708100824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9160718917021743,
        "y": 6.51556933267259
      },
      "prevControl": {
        "x": 2.0086154394028735,
        "y": 6.492106916014985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.3833824362683,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B2_PATHS",
  "previewStartingState": {
    "rotation": 179.50466045415484,
    "velocity": 0
  },
  "useDefaultConstraints": true
}