{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.170733779750208
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9847845062416432,
        "y": 4.376333332273105
      },
      "isLocked": false,
      "linkedName": "GoToStage_END"
    },
    {
      "anchor": {
        "x": 1.5588997188727838,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 1.5588997188727838,
        "y": 5.037189036810991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": -179.63737332603748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}