{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.940727459272451,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": "Z_1_END"
    },
    {
      "anchor": {
        "x": 1.6176424481650402,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.1169556471492177,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z_2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": 179.8002524915851,
    "velocity": 0
  },
  "useDefaultConstraints": true
}