{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 7.034441832747708
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8966704123032583,
        "y": 6.035815434779349
      },
      "isLocked": false,
      "linkedName": "GoToAmp_END"
    },
    {
      "anchor": {
        "x": 1.5148426719035912,
        "y": 5.6539876943796825
      },
      "prevControl": {
        "x": 1.8966704123032578,
        "y": 6.138615211040798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.48,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": -179.63737332603748,
    "velocity": 0
  },
  "useDefaultConstraints": true
}