{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.883358332017496,
        "y": 6.094558164078504
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7203396782423264,
        "y": 5.608619760774703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.883358332017496,
        "y": 7.709983219615554
      },
      "prevControl": {
        "x": 0.7761645243475308,
        "y": 7.586076734704213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}