{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8369813462248296,
        "y": 4.214061596696199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 5.1
      },
      "prevControl": {
        "x": 0.7446745382268127,
        "y": 5.11160015838123
      },
      "nextControl": {
        "x": 0.9158198845291011,
        "y": 5.092750840373089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.61,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.5028061923300349,
        "y": 6.676093515088659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}