{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 6.799767660316021
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7778113516871046,
        "y": 4.787829182056239
      },
      "isLocked": false,
      "linkedName": "GoToAmpFast_END"
    },
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 4.262250512906066
      },
      "prevControl": {
        "x": 1.7351279067495535,
        "y": 4.4531643831059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.48,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.4786381654184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": -147.05078488340962,
    "velocity": 0
  },
  "useDefaultConstraints": true
}