{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3239288017037616,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.175698376441477,
        "y": 5.448388141856785
      },
      "nextControl": {
        "x": 3.103361155427368,
        "y": 5.664842790286827
      },
      "isLocked": false,
      "linkedName": "Z_1_END"
    },
    {
      "anchor": {
        "x": 1.588271083518912,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.499470188564712,
        "y": 5.668673376702747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoToMiddleBackToMiddle_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake_Auto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": 179.8002524915851,
    "velocity": 0
  },
  "useDefaultConstraints": true
}