{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6176424481650402,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5882710835189124,
        "y": 4.640675614088259
      },
      "isLocked": false,
      "linkedName": "Z_2_END"
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.170733779750208
      },
      "prevControl": {
        "x": 1.5868974814872714,
        "y": 4.170733779750208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.82285511401798,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}