{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.378016288533996,
        "y": 4.340416978497784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.012032255358842,
        "y": 5.23117469349809
      },
      "isLocked": false,
      "linkedName": "GoToStageFromAmp_END"
    },
    {
      "anchor": {
        "x": 1.897132748661528,
        "y": 5.599488889661245
      },
      "prevControl": {
        "x": 2.0498484206721623,
        "y": 5.0972424597961785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.48,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.32854357540845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": 145.80998394646122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}