{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 6.799767660316021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9190880843931182,
        "y": 5.121807167674567
      },
      "isLocked": false,
      "linkedName": "GoToAmpFast_END"
    },
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 4.225171655689135
      },
      "prevControl": {
        "x": 1.2755988126619786,
        "y": 4.76990455378474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoToStageFromAmp_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.4786381654184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": -147.05078488340962,
    "velocity": 0
  },
  "useDefaultConstraints": true
}