{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6573175059290066,
        "y": 6.911427981634702
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.147838111426065,
        "y": 6.698174020221341
      },
      "isLocked": false,
      "linkedName": "StartGoToAmp_END"
    },
    {
      "anchor": {
        "x": 8.080169592740074,
        "y": 5.868949048251158
      },
      "prevControl": {
        "x": 5.553623182066108,
        "y": 6.845282716740181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoToCenterFromAmp_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.82152905844052,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": -151.88178928162537,
    "velocity": 0
  },
  "useDefaultConstraints": true
}