{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.080169592740074,
        "y": 5.868949048251158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.946701198280299,
        "y": 6.974914059401414
      },
      "isLocked": false,
      "linkedName": "GoToCenterFromAmp_END"
    },
    {
      "anchor": {
        "x": 3.4141457878271106,
        "y": 6.826574938457547
      },
      "prevControl": {
        "x": 6.48556478287787,
        "y": 7.117261833092766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.26000501339627,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": 139.65185615254052,
    "velocity": 0
  },
  "useDefaultConstraints": true
}