{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6573175059290066,
        "y": 6.911427981634702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7961322140143805,
        "y": 7.114119074401215
      },
      "isLocked": false,
      "linkedName": "StartGoToAmp_END"
    },
    {
      "anchor": {
        "x": 7.7106382028977745,
        "y": 7.436121618226951
      },
      "prevControl": {
        "x": 6.431859397540868,
        "y": 7.3067385416997395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoToCenterFromAmp_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.48,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7130582756737,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": -151.88178928162537,
    "velocity": 0
  },
  "useDefaultConstraints": true
}