{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7106382028977745,
        "y": 7.436121618226951
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.521626438209607,
        "y": 7.195052567678953
      },
      "isLocked": false,
      "linkedName": "GoToCenterFromAmp_END"
    },
    {
      "anchor": {
        "x": 3.4141457878271106,
        "y": 6.826574938457547
      },
      "prevControl": {
        "x": 4.969767305097147,
        "y": 7.1082346297705135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.48,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.26000501339627,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": 179.17077365280556,
    "velocity": 0
  },
  "useDefaultConstraints": true
}