{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087584282503092,
        "y": 5.903644293871772
      },
      "isLocked": false,
      "linkedName": "Z_1_END"
    },
    {
      "anchor": {
        "x": 2.6162688461334,
        "y": 6.799767660316021
      },
      "prevControl": {
        "x": 1.5882710835189124,
        "y": 6.373882872947161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoToAmpFast_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.53,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}