{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 6.784785233255618
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6750115754256556,
        "y": 4.772846754995836
      },
      "isLocked": false,
      "linkedName": "GoToAmpFast_END"
    },
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 4.332276285303912
      },
      "prevControl": {
        "x": 1.6323281304881045,
        "y": 4.523190155503746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.4786381654184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": -147.05078488340962,
    "velocity": 0
  },
  "useDefaultConstraints": true
}