{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6176424481650402,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6176424481650402,
        "y": 4.743475390349708
      },
      "isLocked": false,
      "linkedName": "Z_2_END"
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 1.54421403654972,
        "y": 3.8770201332889256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}