{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6176424481650402,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9407274592724508,
        "y": 6.755413868609491
      },
      "isLocked": false,
      "linkedName": "Z_2_END"
    },
    {
      "anchor": {
        "x": 2.572211799164207,
        "y": 7.034441832747708
      },
      "prevControl": {
        "x": 2.307869517349053,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoToAmp_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.48,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}