{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3519265643182456,
        "y": 5.903644293871772
      },
      "isLocked": false,
      "linkedName": "Z_1_END"
    },
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 6.784785233255618
      },
      "prevControl": {
        "x": 1.4854713072574635,
        "y": 6.358900445886758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GoToAmpFast_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.53,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}