{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90311232771725,
        "y": 2.419623882301988
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.825809058666929,
        "y": 1.002978772593373
      },
      "isLocked": false,
      "linkedName": "StartStageRushMiddle_END"
    },
    {
      "anchor": {
        "x": 1.8966704123032583,
        "y": 3.612677851473771
      },
      "prevControl": {
        "x": 2.633610470847704,
        "y": 2.6378140380751263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.48,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.3602169605108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": -179.16631184692807,
    "velocity": 0
  },
  "useDefaultConstraints": true
}