{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9212446007003979,
        "y": 5.329063619107935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9212446007003972,
        "y": 4.829063619107935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.67,
        "y": 7.0
      },
      "prevControl": {
        "x": 12.14930936742545,
        "y": 7.000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.2398122119659,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}