{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5444903066371387,
        "y": 5.558955073799368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2074759037350917,
        "y": 5.508008954391314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4307660789686127,
        "y": 5.558955073799368
      },
      "prevControl": {
        "x": 1.8121238476500654,
        "y": 5.6657019503880495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_P1_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 179.12366449569353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}