{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23412965231663,
        "y": 5.518375842921801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234129652316631,
        "y": 5.518375842921801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887436522994962,
        "y": 5.518375842921801
      },
      "prevControl": {
        "x": 1.8874365229949621,
        "y": 5.518375842921801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.631109359139,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}