{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23412965231663,
        "y": 5.518375842921801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234129652316631,
        "y": 5.518375842921801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8634945936608203,
        "y": 5.518375842921801
      },
      "prevControl": {
        "x": 2.3120397109941115,
        "y": 5.510046677070078
      },
      "nextControl": {
        "x": 3.4618625973351778,
        "y": 5.527413583813434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8634945936608203,
        "y": 6.518763391480411
      },
      "prevControl": {
        "x": 3.882688619766191,
        "y": 6.796262852344209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.04815828817354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.7799953756944,
    "velocity": 0
  },
  "useDefaultConstraints": true
}