{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8386602156110227,
        "y": 4.43138261056929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.179480916716565,
        "y": 2.6139634256876354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.911618767334941,
        "y": 0.8068430306800145
      },
      "prevControl": {
        "x": 7.064971489860272,
        "y": 0.6066214191435189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.48,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": 123.00136727521794,
    "velocity": 0
  },
  "useDefaultConstraints": true
}