{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8435683076802801,
        "y": 6.681519578030929
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1867323651639783,
        "y": 7.124769421143447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6573175059290066,
        "y": 6.911427981634702
      },
      "prevControl": {
        "x": 2.027438576617142,
        "y": 6.561849125713937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartGoToAmp_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.24,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": -120.28143241471952,
    "velocity": 0
  },
  "useDefaultConstraints": true
}