{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8516325903131995,
        "y": 4.446068560898258
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.422273378313133,
        "y": 2.138208001685508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.22913393889157,
        "y": 1.9931054678645461
      },
      "prevControl": {
        "x": 5.905034477557992,
        "y": 1.7427681375532804
      },
      "nextControl": {
        "x": 6.733851266170452,
        "y": 2.382953657531199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90311232771725,
        "y": 2.419623882301988
      },
      "prevControl": {
        "x": 6.8440281597758865,
        "y": 2.4079058517506846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartStageRushMiddle_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.39142607976106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Z_PATHS",
  "previewStartingState": {
    "rotation": 123.00136727521794,
    "velocity": 0
  },
  "useDefaultConstraints": true
}