{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2651860724115016,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2651860724115034,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.462705519716409,
        "y": 6.459678370796809
      },
      "nextControl": {
        "x": 3.2183818213790283,
        "y": 4.8169038019650285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2651860724115016,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.3724795902356788,
        "y": 4.6148081261981435
      },
      "nextControl": {
        "x": 1.1036435668577964,
        "y": 6.961013421132389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 1.309243119380694,
        "y": 7.1078702443630295
      },
      "nextControl": {
        "x": 3.77410722780889,
        "y": 6.900545225897106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2651860724115016,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.256641329472285,
        "y": 5.411673936049125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A1_PATHS",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}